<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src="https://static.acer.com/up/Resource/Libraries/Acer/4424/images/predator/logo.svg"
        alt="Acer Predator Logo"
      />
    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#review">Review</a></li>
        <li><a class="nav-link" href="#pricing">Pricing</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h2>The First Gaming Brand to Win the
Red Dot Brand Award</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
      <input id="submit" type="submit" value="Get Started" class="btn" />
    </form>
  </section>

  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
        <div class="desc">
          <h2>5.1 SURROUND SOUND</h2>
          <p>
            Play for as long and as loud as you like. With five speakers and one subwoofer at your disposal, those game nights may just wake the neighbors.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <h2>WAVES NX® 3D SOUND</h2>
          <p>
            Turn any pair of headphones into a high-end 360° surround sound system – enabling you to experience your favorite movies, music and games with real-world 3D sound.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>LESS LATENCY, MORE VICTORY</h2>
          <p>
           With Killer’s E3000 Ethernet 2.5Gbps Controller, Killer Wi-Fi 6 AX 1650 and Control Center 2.0, you have all the tools you need to clear out the online competition. So go on, you deserve the low latency and the reliable connection that only Killer networks can provide.
          </p>
        </div>
      </div>
    </section>
    <section id="review">
      <iframe
        id="video"
        height="315"
        src="https://www.youtube-nocookie.com/embed/53BLkr3s69U"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
    <section id="pricing">
      <div class="product" id="tenor">
        <div class="level">Acer Predator Helios 300</div>
        <h2>USD$1662,25</h2>
        <ol>
          <li>IGNITE FUSION</li>
          <li>9th Gen Intel® Core™ i7 Processors.</li>
          <li>NVIDIA® GeForce® RTX™ 2070</li>
          <li>4th Gen AeroBlade™ 3D Technology</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="bass">
        <div class="level">Acer Predator Helios 500</div>
        <h2>USD $2005,99</h2>
        <ol>
          <li>FULL IGNITION</li>
          <li>8th Gen Intel® Core™ i9-8950HK1</li>
          <li>NVIDIA® GeForce® GTX 1070</li>
          <li>4th Gen AeroBlade™ 3D Technology</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="valve">
        <div class="level">Acer Predator Helios 700</div>
        <h2>USD $2150,00</h2>
        <ol>
          <li>READY TO ENGAGE</li>
          <li>9th Gen Intel® Core™ i9 Processor</li>
          <li>NVIDIA® GeForce® RTX™ 2080</li>
          <li>4th Gen AeroBlade™ 3D Technology</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2020, Acer Predator Gaming Laptops (Not Official), by Ignacio Ceaglio</span>
    </footer>
  </div>
</div>
